<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>box</title>
    <style>
        #outer-box{
            width: 800px;
            height: 800px;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;  
           
        }
        .box{
            width: 150px;
            height: 150px;
        }
        #box1{
            background-color: red;
            
        }
        #box2{
            background-color: green;
            
        }
        #box3{
            background-color:blue;
            
        }
        #box4{
            background-color:yellow;
            
        }
    </style>
</head>
<body>
    <div id="outer-box">
        <div id="box1" class="box">

        </div>
        <div id="box2" class="box">

        </div>
        <div id="box3" class="box">

        </div>
        <div id="box4" class="box">

        </div>
    </div>
</body>
</html>